<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shining House</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div id="splashScreen">
    <div><span>Shining House</span></div>
</div>

<div id="wrap">

<header>
    <a href="#menu" id="menu" target="_none"><i class="fas fa-fw  fa-ellipsis-v"></i></a>
    <h1><span>Shining House</span></h1>
    <a href="#login" id="headerUser" target="_none"><img src="img/nouser.png" alt="Fazer login / Entrar"></a>
    <link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">
</header>
<nav>
    <a href="#home"><i class="fas fa-fw fa-home"></i> Início</a>
    <a href="#domestico"><i class="fas fa-fw fa-house-damage"></i> Serviços Domésticos</a>
    <a href="#empresarial"><i class="fas fa-fw fa-building"></i> Serviços Empresariais</a>
    <a href="#contatos"><i class="fas fa-fw fa-comments"></i> Faça Contato</a>
    <hr>
    <span id="menuProfile"><a href="https://profiles.google.com/" target="_blank"><img src="img/nouser.png" alt="Fazer login / entrar"><span title="Fazer login / entrar">Logue-se</span></a></span>
    <a href="#login" id="menuLoginout" target="_none"><i class="fas fa-fw fa-sign-in-alt"></i> Login / Entrar</a>
    <a href="#privacidade"><i class="fas fa-fw fa-user-lock"></i> Sua Privacidade</a>
    <hr>
    <a href="#config"><i class="fas fa-fw fa-cog"></i> Configurações</a>
    <a href="#sobre"><i class="fas fa-fw fa-info-circle"></i> Sobre</a>
    <hr>
</nav>
<main></main>

</div>    

<div id="menuModal" class="modal"></div>
<script src="js/_appconfig.js"></script>    
<script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-auth.js"></script>   
<script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-firestore.js"></script>
<script src="js/firebase.js"></script>   
<script src="js/jquery.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/routing.js"></script>
<script src="js/index.js"></script>
</body>
</html>